
name: Water Wind
description: It uses the speed of the water to move its blades that can generate energy with that if the speed of the water increases its power as well and if it decreases its power it decreases.
size: 2
requiresWater: true
placeableLiquid: true
health: 500
hasPower : true
outputsPower : true
consumesPower : false
buildCostMultiplier : 6
breakable : true
solid : true
requirements: [
  tugteno/400
  steel/200
  selenita/150
  silicon/100
  metaglass/120
]
category: power
research: wind-generator-largest