name : Graphene Refiner
description: It uses high temperatures, a large quantity of carbon to extract its few graphene molecules to later be rebuilt after
health: 800
size: 3
hasItems: true
hasLiquids: true
itemCapacity: 30
liquidCapacity: 100
craftTime: 200
craftEffect: steam
consumes: {
  power: 3
  items: {
      items: [
        coal/10
      ]
    }
    liquid: {
        liquid: slag
        amount: 0.8
      }
    }
requirements: [
  tugteno/200
  titanium/200
  silicon/100
  steel/100
  selenita/200
]
category: crafting
research: Selenita-Furnase
ambientSound: machine
ambientSoundVolume: 0.3
outputItem: Graphene/2
