name: Oil Distillery
description: Synthesize Petrol from Oil, requires low power but lots of oil
health: 400
size: 2
hasItems: true
hasLiquids: true
itemCapacity: 30
liquidCapacity: 80
craftTime: 150
craftEffect: steam
consumes: {
  power: 1
  items: {
    items: [
      coal/10
    ]
  }
  liquid: {
      liquid: oil
      amount: 0.9
    }
  }
requirements: [
  copper/200
  titanium/100
  graphite/50
  silicon/50
  tugteno/20
]
category: crafting
research: steelSmelter
ambientSound: machine
ambientSoundVolume: 0.3
outputLiquid: oil-gel/63
