Type: GenericSmelter
name: Selenita Furnase
description: uses a large amount of sands to extract its large amount of sulfur, sulcate and quartz to use the oil gel to counterform them in silicon
health: 1000
size: 2
hasItems: true
hasLiquids: true
itemCapacity: 60
craftTime: 300
liquidCapacity: 80
craftEffect: steam
consumes: {
  power: 2
  items: {
    items: [
      sand/5
    ]
  }
  liquid: {
        liquid: water
        amount: 0.2
        
      }
}
requirements: [
  titanium/300
  silicon/100
  lead/200
  graphite/80
  tugteno/100
]
category: crafting
research: steelSmelter
ambientSound: machine
ambientSoundVolume: 0.3
outputItem: selenita/1
