Type: GenericSmelter
name: Silicon Press
description: uses a large amount of sands to extract its large amount of sulfur, sulcate and quartz to use the oil gel to counterform them in silicon
health: 1000
size: 3
hasItems: true
hasLiquids: true
itemCapacity: 60
craftTime: 300
liquidCapacity: 80
craftEffect: steam
consumes: {
  power: 5
  items: {
    items: [
      sand/20
    ]
  }
  liquid: {
        liquid: oil-gel
        amount: 0.2
        
      }
}
requirements: [
  titanium/300
  silicon/100
  lead/200
  tugteno/100
  graphite/80
  selenita/40
  Graphene/100
]
category: crafting
research: oil-mixer
ambientSound: machine
ambientSoundVolume: 0.3
outputItem: silicon/10
